<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veerwalker: Game</title>
    <link rel="stylesheet" href="/code/css/style_game.css">
</head>
<body>
    <div id="game_container">
        <!-- <canvas id="game_canvas" width="1600" height="900"></canvas> -->
        <div id="game_div">
            <h2 id="dialogue_eventlabel">EVENT/LOCATION</h2>
            <div id="dialogue_window">
                <p id="dialogue_text_main">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam quod, doloremque iste, ducimus voluptates quae fugit natus quisquam, necessitatibus laboriosam odio deleniti ut consequatur. Necessitatibus explicabo similique eaque iste! 
                </p>
            </div>
            <div id="dialogue_choices">
                <div id="dialogue_choice_01">
                    <button class="dialogue_choice_button" id="choice_button_01">Button</button>
                </div>
                <div id="dialogue_choice_02">
                    <button class="dialogue_choice_button" id="choice_button_02">Button</button>
                </div>
                <div id="dialogue_choice_03">
                    <button class="dialogue_choice_button" id="choice_button_03">Button</button>
                </div>
                <div id="dialogue_choice_04">
                    <button class="dialogue_choice_button" id="choice_button_04">Button</button>
                </div>
                <div></div>
            </div>
        </div>
    </div>
    <script src="/code/scripts/dialoguemanager.js"></script>
    <script src="/code/scripts/dialoguenodes.js"></script>
</body>
</html>